# duocart-shippo-integration

./: LICENSE  README.md  pom.xml
examples/: AddressConverter.java  CheckoutController.java  Order.java  Shipment.java
src/main/java/: module-info.java
src/main/java/com/intuitionlabs/dulocartshippointegration/exceptions/: InvalidAddressException.java  TransactionFailException.java
src/main/java/com/intuitionlabs/dulocartshippointegration/model/: ParcelInfo.java  ShippoAddress.java  ShippoTrackingInformation.java
src/main/java/com/intuitionlabs/dulocartshippointegration/utiltiy/: ParcelUtility.java  ShippoUtility.java
src/main/java/com/intuitionlabs/shippoduocartintegration/exceptions/: InvalidAddressException.java  TransactionFailException.java
src/main/java/com/intuitionlabs/shippoduocartintegration/model/: ParcelInfo.java  ShippoAddress.java  ShippoTrackingInformation.java
src/main/java/com/intuitionlabs/shippoduocartintegration/utiltiy/: ParcelUtility.java  ShippoUtility.java
